{
  "name": "vue-tasklist",
  "version": "1.0.0",
  "description": "Vue Task List",
  "main": "index.html",
  "dependencies": {
    "autosize": "^4.0.2",
    "css-loader": "^3.5.3",
    "lodash": "^4.17.19",
    "node-sass": "^4.14.1",
    "parcel-bundler": "^1.12.4",
    "sass-loader": "^8.0.2",
    "uuid": "^8.1.0",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-toasted": "^1.1.28"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julietteabeyta/vue-tasklist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julietteabeyta/vue-tasklist/issues"
  },
  "homepage": "https://github.com/julietteabeyta/vue-tasklist#readme",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "vue-template-compiler": "^2.6.11"
  }
}
